{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Launch",
            "program": "${workspaceFolder}/target/debug/wasmo_runtime",
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'wasmo'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=wasmo",
                    "--package=wasmo-cli"
                ],
                "filter": {
                    "name": "wasmo",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'wasmo'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=wasmo",
                    "--package=wasmo-cli"
                ],
                "filter": {
                    "name": "wasmo",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'wasmo-llvm'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=wasmo-llvm"
                ],
                "filter": {
                    "name": "wasmo-llvm",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'wasmo-runtime'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=wasmo-runtime"
                ],
                "filter": {
                    "name": "wasmo-runtime",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'module'",
            "cargo": {
                "args": [
                    "build",
                    "--example=module",
                    "--package=wasmo-runtime"
                ],
                "filter": {
                    "name": "module",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'module'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=module",
                    "--package=wasmo-runtime"
                ],
                "filter": {
                    "name": "module",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'wasmo-tests'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=wasmo-tests"
                ],
                "filter": {
                    "name": "wasmo-tests",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}
